<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Responsive Image with Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      img {
        width: 100%;
        content: url('img2.jpeg');
      }
      @media (min-width: 600px) {
        img {
          width: 66%;
          content: url('img3.jpeg');
        }
      }
      @media (min-width: 960px) {
        img {
          width: 50%;
          content: url('img4.jpeg');
        }
      }
      @media (min-width: 1300px) {
        img {
          width: 66%;
          content: url('img9.jpeg');
        }
      }
    </style>
  </head>
    <body>
      <img src="img2.jpeg" alt=""
          srcset="
            img2.jpeg 300w,
            img3.jpeg 600w,
            img4.jpeg 1200w,
            img9.jpeg.jpg 1400w
          "
          sizes="
            100vw
            (min-width:600px) 66vw,
            (min-width:960px) 50vw,
          "
      >
      <p>Image width is displayed in the bottom left corner of each image.</p>
    </body>
</html>